[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xzcmNcbGliRlBDLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\src\libFPC.pas
CursorX=38
CursorY=928
TopLine=902
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\src\libFPC.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENcc3JjXFVsaWJGUEMuRGVwcy5wYXM=]
Module=C:\Dev\Delphi\Projects\libFPC\src\UlibFPC.Deps.pas
CursorX=88
CursorY=122
TopLine=100
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\src\UlibFPC.Deps.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENcc3JjXGxpYkZQQy5EZXBzLmRwcg==]
Module=C:\Dev\Delphi\Projects\libFPC\src\libFPC.Deps.dpr
CursorX=21
CursorY=22
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\src\libFPC.Deps.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxMaWJzXGJveGVkYXBwc2RrXGJpbmRpbmdzXERlbHBoaVxCb3hlZEFwcFNE
S19TdGF0aWMucGFz]
Module=C:\Dev\Delphi\Libs\boxedappsdk\bindings\Delphi\BoxedAppSDK_Static.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Libs\boxedappsdk\bindings\Delphi\BoxedAppSDK_Static.pas
[ClosedView_QzpcRGV2XERlbHBoaVxMaWJzXGJveGVkYXBwc2RrXGJpbmRpbmdzXERlbHBoaVxCb3hlZEFwcFNE
S19TdGF0aWMucGFz]
Module=C:\Dev\Delphi\Libs\boxedappsdk\bindings\Delphi\BoxedAppSDK_Static.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Libs\boxedappsdk\bindings\Delphi\BoxedAppSDK_Static.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=1
CursorY=12
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=52
CursorY=11
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=17
CursorY=26
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=15
CursorY=26
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=15
CursorY=26
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xzcmNcbGliRlBDLlV0aWxzLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\src\libFPC.Utils.pas
CursorX=11
CursorY=76
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\src\libFPC.Utils.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=15
CursorY=26
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=15
CursorY=26
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
CursorX=16
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=15
CursorY=26
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=28
CursorY=20
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=81
CursorY=14
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=1
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFRlc3Ri
ZWQuZHBy]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
CursorX=1
CursorY=15
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\Testbed.dpr
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=39
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=16
CursorY=109
TopLine=77
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=84
CursorY=148
TopLine=110
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=84
CursorY=148
TopLine=110
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=47
CursorY=135
TopLine=131
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas

[ClosedView_QzpcRGV2XERlbHBoaVxQcm9qZWN0c1xsaWJGUENccmVwb1xleGFtcGxlc1x0ZXN0YmVkXFVUZXN0
YmVkLnBhcw==]
Module=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas
CursorX=47
CursorY=135
TopLine=131
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Dev\Delphi\Projects\libFPC\repo\examples\testbed\UTestbed.pas

